# 应用配置
DEBUG=False

# 数据库配置
SQL_DEBUG=False
DATABASE_URL = mssql+pyodbc://sa:P%40ssw0rd@192.168.200.21:1433/E10?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# 安全配置  
SECRET_KEY=outsourcing_feyfey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# 邮件配置
IMAP_SERVER = s220s.chinaemail.cn
SMTP_PORT = 465
EMAIL_ACCOUNT = wxb1@h-sun.com
EMAIL_PASSWORD = 496795ef2tsWaJol