# 应用配置
DEBUG=False

# 数据库配置
SQL_DEBUG=False
# DATABASE_URL = mssql+pyodbc://sa:P%40ssw0rd@192.168.200.21:1433/E10?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
# DATABASE_URL = mssql+pyodbc://sa:P%40ssw0rd@localhost:1433/E10?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes&Encrypt=no

DB_AUTH_TYPE=sql
DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_SERVER=192.168.200.21
DB_PORT=1433
DB_DATABASE=E10
DB_DRIVER=ODBC Driver 18 for SQL Server

# 数据库连接池配置
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_TIMEOUT=30
POOL_RECYCLE=1800
POOL_PRE_PING=True

# 安全配置 
SECRET_KEY=outsourcing_feyfey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30

# 跨域配置
BACKEND_CORS_ORIGINS=["*"]

# 文件上传配置
MAX_UPLOAD_SIZE=5242880

# 缓存配置
CACHE_EXPIRE=3600

# 日志配置
LOG_LEVEL=INFO

# 邮件配置
IMAP_SERVER=s220s.chinaemail.cn
SMTP_PORT=465
EMAIL_ACCOUNT=wxb1@h-sun.com
EMAIL_PASSWORD=496795ef2tsWaJol